{
  "scripts": {
    "go": "nodemon app.js"
  },
  "name": "individual",
  "version": "1.0.0",
  "main": "app.js",
  "devDependencies": {
    "dotenv": "^16.3.1",
    "express": "^4.18.2",
    "mongoose": "^8.0.0",
    "nodemon": "^3.0.1"
    },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "description": ""
}
